# android-emulator

./: Dockerfile
sdk/: pom.xml  versions.xml
